<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绑定手机号</title>
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/px2rem.js"></script>
    <style>
        .pop-box{
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.7);
            width: 100%;
            height: 100%;
            z-index: 333;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .pop-ul{
            width: 5.8rem;
            height: 3.62rem;
            border-radius: 0.1rem;
            background: #fff;
            padding-left: 0;
        }
        .pop-ul > li{
            width: 100%;
            height: auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .pop-li-icon > img{
            width: 1.1rem;
            height: 1.1rem;
            margin-top: 0.5rem;
        }
        .pop-li-text{
            font-size: 0.3rem;
            color: #505050;
            font-family: 'PingFang-SC-Medium';
            font-weight: bold;
            margin-bottom: 0.3rem;
            margin-top: 0.49rem;
        }
        .pop-li-btn{
            height: 0.9rem;
            border-top: 0.01rem solid #eee;
            line-height: 0.9rem;
            font-size: 0.3rem;
            color: #505050;
        }
        .login_Box{
            width: 100%;
            height: 100%;
            background: #f9f9f8;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        .login_form > div{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        .login_iphone{
            width: 5.15rem;
            height: 0.9rem;
            border-radius: 0.45rem;
            font-size: 0.28rem;
            color: #010101;
            padding-left: 0.45rem;
            line-height: 0.9rem;
            border: 0;
            background-color: #ffffff;
            -webkit-box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
                    box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
            margin-bottom: 0.4rem;
            margin-top: 1.41rem;
        }
        .binphone_box_input{
            border: 0;
            background-color: #ffffff;
            -webkit-box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
                    box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
            height: 0.9rem;
            line-height: 0.9rem;
            padding-left: 0.38rem;
            width: 2.62rem;
            border-radius: 0.45rem;
            font-size: 0.28rem;
            color: #010101;
        }
        .binphone_box_code{
            width: 2.39rem;
            height: 0.9rem;
            line-height: 0.9rem;
            text-align: center;
            border: solid 0.01rem #ff7a8f;
            background-color: #ffffff;
            -webkit-box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
                    box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
            color: #ff7a8f;
            font-size: 0.28rem;
            margin-left: 0.2rem;
            border-radius: 0.45rem;
        }
        .login_bt{
            width: 5.6rem;
            height: 0.9rem;
            background-color: #ffffff;
            -webkit-box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
                    box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
            border-radius: 0.45rem;
            text-align: center;
            line-height: 0.9rem;
            color: #fff;
            font-size: 0.36rem;
            background: #ff7a8f;
            border: 0;
            margin-top: 0.5rem;
            margin-bottom: 0.84rem;
        }
        .login_tips{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        .tips-icon{
            width: 0.41rem;
            height: 0.41rem;
            margin-top: 0.1rem;
            margin-right: 0.26rem;
        }
        .login_text{
            font-size: 0.3rem;
            color: #010101;
            line-height: 0.46rem;
            width: 4.85rem;
        }
        .msg-box{
            width: 60%;
            height: 1rem;
            line-height: 1rem;
            border-radius: 0.3rem;
            background: rgba(0,0,0,0.5);
            color: #fff;
            font-size: 0.3rem;
            text-align: center;
            position: absolute;
            top: 3rem;
            z-index: 222;
            display: none;
        }
        input, button{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="login_Box">
        <form action="" class="login_form">
            <div>
                <input type="text" placeholder="输入登录APP的手机号" class="login_iphone" id="phone">
            </div>
            <div class="login_code">
                <input type="text" name="code" placeholder="请输入验证码" class="binphone_box_input" id="code">
                <input type="button" name="" id="btnSendCode" value="获取验证码" onclick="sendMessage()" class="binphone_box_code">
            </div>
            <div>
                <button type="button" class="login_bt">点击绑定</button>
            </div>
            <div class="login_tips">
                <img src="./img/bindTips.png" alt="tips" class="tips-icon">
                <span class="login_text">授权手机号必须为登录APP的手机号码，否则授权失败，将无法提现</span>
            </div>
        </form>
        <div class="msg-box">网络异常，请检查网络</div>
    </div>
    <!-- 弹框 -->
    <div class="pop-box">
        <!-- 授权成功 -->
        <ul class="pop-ul ul-authorized">
            <li class="pop-li-icon">
                <img src="./img/authorized.png">
            </li>
            <li class="pop-li-text">
                授权成功
            </li>
            <li class="pop-li-btn">
                确定
            </li>
        </ul>  
        <!-- 授权失败 -->
        <ul class="pop-ul ul-authorized">
            <li class="pop-li-icon">
                <img src="./img/unauthorized.png">
            </li>
            <li class="pop-li-text">
                绑定手机号与登录APP手机号不匹配
            </li>
            <li class="pop-li-btn">
                确定
            </li>
        </ul>
    </div>
    <script>
        $(window).on("resize",function() {
            $('.login_Box').height($(window).height());
        }).resize();
        $(function() {
            $('.pop-box').hide();
            $('.login_Box').height($(window).height());
        })
    </script>
    <script type="text/javascript">
        /**
* 点击发送验证码 
*/
    var InterValObj; //timer变量，控制时间 
    var count = 120; //间隔函数，1秒执行 
    var curCount;//当前剩余秒数 

    /**
     *timer处理函数 
     */
    function SetRemainTime() {
        if (curCount == 0) {
            window.clearInterval(InterValObj);//停止计时器 
            $("#btnSendCode").removeAttr("disabled");//启用按钮 
            $("#btnSendCode").val("重新发送验证码");
        }
        else {
            curCount--;
            $("#btnSendCode").val(curCount + "秒可重新发送");
        }
    }

    /**
     * 发送手机短信验证码
     */
    function sendMessage() {
        
        curCount = count;
        //请求后台发送验证码 TODO 
        var phone = $("#phone").val();
        if (!(/^1(3|4|5|6|7|8)\d{9}$/.test(phone))) {
            // layer.msg('手机号码错误');
            $('.msg-box').text('手机号码错误');
            $('.msg-box').show(function() {
                setTimeout(function() {
                    $('.msg-box').hide()
                }, 3000)
            });
        } else {

            $.ajax({
                url: 'https://v2.api.yihuzhijia.cn/sms/get',
                type: 'POST',
                data: { 'phone': phone, type: 'event' },
                dataType: 'json',
                success: function (data) {
                    if (data.code == 0) {
                        // layer.msg('发送成功');
                        $('.msg-box').text('发动成功');
                        $('.msg-box').show(function() {
                            setTimeout(function() {
                                $('.msg-box').hide()
                            }, 3000)
                        });
                        $("#btnSendCode").attr("disabled", "true");
                        $("#btnSendCode").val(curCount + "秒可重新发送");
                        InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次   
                    } else {
                        //layer.msg('发送失败');
                        $('.msg-box').text('发送失败');
                        $('.msg-box').show(function() {
                            setTimeout(function() {
                                $('.msg-box').hide()
                            }, 3000)
                        });
                    }
                },


            })

        }
    }
</script>
<script>
(function(app){
app.init();

})({
//入口函数
init:function(){
    var _this=this;
    // let domheight = $(document).height()/1.5;
    let domheight = $(document).height();
    $(".login_Box").css({"height":domheight}) 
},
//自定义函数
clickUrl:function(){
    let phoneUrl = $("#phone").val();
    let code = $("#btnSendCode").val();
    window.location.href="https://api.local.yihuzhijia.cn/marathon/getOpenId?phone=phoneUrl&vcode=code";
}
})
</script>
</body>
</html>