<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奖励明细</title>
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/px2rem.js"></script>
    <style>
        .container{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: flex-start;
        }
        li{
            list-style: none;
        }
        .div-header{
            background: url(./img/recordBG.png) no-repeat center;
            background-size: 100% 100%;
            height: 5.04rem;
            width: 7.5rem;
            margin-top: 0.5rem;
        }
        .withdraw-cash-div{
            width: 100%;
            height: auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
        }
        .cashBtn{
            height: 1.01rem;
            width: 3.16rem;
            background: url(./img/cashBtn.png) no-repeat center;
            background-size: 100% 100%;
            display: none;
        }
        .uncashBtn{
            height: 1.01rem;
            width: 3.16rem;
            background: url(./img/uncashBtn.png) no-repeat center;
            background-size: 100% 100%;
        }
        .ul-header{
            height: auto;
            margin-left: 0.9rem;
            width: calc(100% - 0.9rem);
            padding: 0;
        }
        .li-header-1{
            color: #773127;
            font-size: 0.3rem;
            font-family: 'PingFang-SC-Bold';
            margin-top: 0.5rem;
            font-weight: bold;
        }
        .li-header-2{
            color: #773127;
            font-size: 0.3rem;
            font-family: 'PingFang-SC-Bold';
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
        }
        .li-header-3{
            color: #aa837d;
            font-size: 0.24rem;
            font-family: 'PingFang-SC-Regular';
            margin-bottom: 0.5rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: flex-start;
        }
        .balance, .dotted-span{
            font-size: 0.96rem;
        }
        .header-3-1{
            margin-right: 0.28rem;
        }
        .div-footer{
            background: rgba(255,247,247,0.5);
            border-radius: 0.1rem;
            padding: 0.4rem;
            width: 5.68rem;
            height: auto;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin-top: 0;
        }
        .footer-title{
            font-size: 0.3rem;
            font-family: 'PingFang-SC-Bold';
            color: #773127;
            margin-bottom: 0.4rem;
            font-weight: bold;
        }
        .ul-footer{
            margin: 0;
            padding: 0;
        }
        .ul-footer > li{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: flex-start;
            margin-bottom: 0.3rem;
            font-size: 0.24rem;
            font-family: 'PingFang-SC-Regular';
            color: #773127;
        }
        .span-time{
            width: 2.3rem;
        }
        .span-footer2{
            width: 2.2rem;
        }
        .span-footer3{
            width: 1.2rem;
        }
        .span-footer3.active{
            color: #ff2000;
            text-decoration: underline;
        }
        .pup-box{
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.7);
            width: 100%;
            height: 100%;
            z-index: 111;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .pup-content{
            background: #fff;
            border-radius: 0.2rem;
            width: 4.77rem;
            height: 2.73rem;
            padding: 0.31rem;
        }
        .close-div{
            width: 100%;
            height: 0.31rem;
            text-align: right;
        }
        .close-btn{
            width: 0.37rem;
            height: 0.37rem;
            border-radius: 50%;
        }
        .success-ul{
            height: auto;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            display: none;
        }
        .pup-title{
            height: auto;
            width: 100%;
        }
        .pup-text{
            font-size: 0.24rem;
            color: #353535;
            line-height: 0.51rem;
            margin-left: 0.37rem;
            margin-right: 0.37rem;
            text-align: center;
            margin-top: 0.35rem;
        }
        .success-word{
            width: 1.54rem;
            height: 0.42rem;
        }
        .yes-div{
            width: 100%;
            height: 0.76rem;
            margin-top: 0.42rem;
            text-align: center;
        }
        .yes-btn{
            height: 0.76rem;
            width: 2.39rem;
        }
        .tips-ul{
            margin: 0;
            padding: 0;
            height: auto;
            width: 100%;
            text-align: center;
        }
        .tips-word{
            height: 0.38rem;
            width: 0.76rem;
        }
        .tips-text{
            font-size: 0.34rem;
            color: #353535;
            margin-top: 0.44rem;
            margin-bottom: 0.49rem;
            text-align: center；
        }
        .msg-box{
            width: 80%;
            height: 1rem;
            line-height: 1rem;
            border-radius: 0.3rem;
            background: rgba(0,0,0,0.5);
            color: #fff;
            font-size: 0.3rem;
            text-align: center;
            position: absolute;
            top: 3rem;
            z-index: 222;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-header">
            <ul class="ul-header">
                <li class="li-header-1">奖励余额</li>
                <li class='li-header-2'>
                    <span class="balance">0</span>
                    <span class="dotted-span">.00</span>
                    元
                </li>
                <li class="li-header-3">
                    <div class="header-3-1">累计奖励: <span class='sum'>0</span>元</div>
                    <div class='header-3-2'>累计提现金额: <span class='withdraw'>0</span>元</div>
                </li>
            </ul>
            <div class="withdraw-cash-div">
                <span class="cashBtn"></span>
                <span class="uncashBtn"></span>
            </div>
        </div>
        <div class="div-footer">
            <div class="footer-title">奖励明细</div>
            <ul class="ul-footer">
                <li>
                    <span class="span-time">2018.11.22 12:00</span>
                    <span class="span-footer2">连续7天奖励30元</span>
                    <span class='span-footer3'>获得奖励</span>
                </li>
                <li>
                    <span class="span-time">2018.11.21 12:00</span>
                    <span class="span-footer2">未完成任务</span>
                    <span class='span-footer3 active'>去完成</span>
                </li>
                <li>
                    <span class="span-time">2018.11.20 12:00</span>
                    <span class="span-footer2">提现20.00元</span>
                    <span class='span-footer3'>打款成功</span>
                </li>
                <li>
                    <span class="span-time">2018.11.20 12:00</span>
                    <span class="span-footer2">提现10.00元</span>
                    <span class='span-footer3'>退回余额</span>
                </li>
                <li>
                    <span class="span-time">2018.11.20 12:00</span>
                    <span class="span-footer2">提现5.00元</span>
                    <span class='span-footer3'>打款失败</span>
                </li>
                <li>
                    <span class="span-time">2018.11.20 12:00</span>
                    <span class="span-footer2">提现1.00元</span>
                    <span class='span-footer3'>发起提现</span>
                </li>
                <li>
                    <span class="span-time">2018.11.22 12:00</span>
                    <span class="span-footer2">连续7天奖励30元</span>
                    <span class='span-footer3'>获得奖励</span>
                </li>
                <li>
                    <span class="span-time">2018.11.21 12:00</span>
                    <span class="span-footer2">未完成任务</span>
                    <span class='span-footer3 active'>去完成</span>
                </li>
                <li>
                    <span class="span-time">2018.11.20 12:00</span>
                    <span class="span-footer2">提现20.00元</span>
                    <span class='span-footer3'>打款成功</span>
                </li>
                <li>
                    <span class="span-time">2018.11.20 12:00</span>
                    <span class="span-footer2">提现10.00元</span>
                    <span class='span-footer3'>退回余额</span>
                </li>
                <li>
                    <span class="span-time">2018.11.20 12:00</span>
                    <span class="span-footer2">提现5.00元</span>
                    <span class='span-footer3'>打款失败</span>
                </li>
                <li>
                    <span class="span-time">2018.11.20 12:00</span>
                    <span class="span-footer2">提现1.00元</span>
                    <span class='span-footer3'>发起提现</span>
                </li>
            </ul>
        </div>
        <div class="msg-box">网络异常，请检查网络</div>
    </div>
    <!-- 弹框 -->
    <div class="pup-box">
        <div class="pup-content">
            <div class='close-div'>
                <img src="./img/close.png" alt="X" class="close-btn">
            </div>
            <!-- 发起成功 -->
            <ul class='success-ul'>
                <li class="pup-title">
                    <img src="./img/successWord.png" alt="发起成功" class='success-word'>
                </li>
                <li class="pup-text">
                    <span>提现申请发起成功，将在3个工作日内打款到您微信零钱，注意查收</span>
                </li>
            </ul>
            <!-- 提示 -->
            <ul class='tips-ul'>
                <li class="pup-title">
                    <img src="./img/tipWord.png" alt="提示" class='tip-word'>
                </li>
                <li class="tips-text"></li>
            </ul>
            <div class='yes-div'>
                <img src="./img/yesBtn.png" alt="知道了" class="yes-btn">
            </div>
        </div>
    </div>
    <script>
        $(window).on("resize",function(){
            var windowHeight = $(window).height();
            $('.container').height(windowHeight);
            $('.pup-box').height(windowHeight);
            if ($(window).width() > 750 || $(window).width() > $(window).height()) {
                resizes(300);
            } else {
                resizes(50);
            }
        }).resize();
        function resizes(height_) {
            //屏幕自适应
            var headerHeight = $('.div-header').height();
            var footerHeight = $('.div-footer').height();
            var bodyHeight = $(window).height();
            var currentHeight = headerHeight + 0.5 * bodyHeight / 7.5 + footerHeight + 0.4 * bodyHeight / 7.5;
            if (bodyHeight >= currentHeight) {
                $('.container').css({
                    height: bodyHeight
                })
                $('.pup-box').css({
                    height: bodyHeight
                })
            } else {
                $('.container').css({
                    height: currentHeight + height_
                })
                $('.pup-box').css({
                    height: currentHeight
                })
            }
        }
        $(function() {
            // 初始化
            $('.pup-box').hide();
            // 全局变量
            var url_ = 'http://192.168.10.249:8080';
            var code_ = 'b52c2ce96449ea72cf216a171b9f859edb398641';
            var netFlag = window.navigator.onLine // 检查网络状态
            if (netFlag === false) {
                // 网络异常
                $('.cashBtn').hide();
                $('.uncashBtn').show();
                $('.msg-box').show(function() {
                    setTimeout(function() {
                        $('.msg-box').hide()
                    }, 5000)
                })
            } else {
                // 网络正常--资金明细数据请求
                $.ajax({
                    type: 'POST',
                    url: url_ + '/marathon/detail',
                    dataType: 'json',
                    headers: {
                        code: code_
                    },
                    data: {},
                    success: function(res) {
                        if (res.value.alert === 1) {
                            $('.pup-box').show();
                            $('.success-ul').show();
                            $('.tips-ul').hide();
                        }
                        var balance_ = res.value.balance;
                        var sum_ = res.value.sum;
                        var withdraw_ = res.value.withdraw;
                        $('.balance').text(balance_);
                        $('.sum').text(sum_);
                        $('.withdraw').text(withdraw_);
                        if (balance_ === 0) {
                            // 奖励池金额小于等于0--提现按钮置灰
                            $('.cashBtn').hide();
                            $('.uncashBtn').show();
                        } else {
                            // 奖励池金额大于0--提现按钮正常
                            $('.cashBtn').show();
                            $('.uncashBtn').hide();
                        }
                        var arr = res.value.details;
                        for (var i = 0; i < arr.length; i++) {
                            var $date = new Date(arr[i].date);
                            var Y = $date.getFullYear();
                            var M = (($date.getMonth() + 1) < 10) ? '0' + ($date.getMonth() + 1) : ($date.getMonth() + 1);
                            var D = ($date.getDate() < 10) ? '0' + $date.getDate() : $date.getDate();
                            var h = ($date.getHours() < 10) ? '0' + $date.getHours() : $date.getHours();
                            var m = ($date.getMinutes() < 10) ? '0' + $date.getMinutes() : $date.getMinutes();
                            var getDate_ = Y + '.' + M + '.' + D + ' ' + h + ':' + m;
                            // 动态创建ul-li
                            var $li = $('<li></li>');
                            if (arr[i].state_cn === '去完成') {
                                $li.append('<span class="span-time">'+ getDate_ +'</span>'+
                                       '<span class="span-footer2">'+ arr[i].remark +'</span>'+
                                       '<span class="span-footer3 active" onclick="toIndex();">'+ arr[i].state_cn +'</span>');
                            } else {
                                $li.append('<span class="span-time">'+ getDate_ +'</span>'+
                                       '<span class="span-footer2">'+ arr[i].remark +'</span>'+
                                       '<span class="span-footer3">'+ arr[i].state_cn +'</span>');
                            }
                            $('.ul-footer').append($li);
                        }
                        var windowHeight = $(window).height();
                        $('.container').height(windowHeight);
                        $('.pup-box').height(windowHeight);
                        if ($(window).width() > 750 || $(window).width() > $(window).height()) {
                            console.log(333)
                            resizes(300);
                        } else {
                            console.log(444)
                            resizes(50);
                        }
                    }
                })
            }
            
            // 点击事件
            // 置灰提现按钮点击--显示
            $('.uncashBtn').click(function() {
                var cashBalance = $('.balance').text();
                console.log(typeof $('.balance').text(), $('.balance').text());
                $('.pup-box').show();
                if (cashBalance === '0') {
                    //  余额小于0--暂无零钱可提现 弹框
                    $('.tips-text').text('暂无零钱可提现')
                } else {
                    //  当日成功提现一次，且成功付款--每日仅一次提现机会 弹框
                    $('.tips-text').text('每日仅一次提现机会')
                }
                $('.tips-ul').show();
                $('.success-ul').hide();
            })
            // 点击提现按钮
            $('.cashBtn').click(function() {
                var cashCode = 'b52c2ce96449ea72cf216a171b9f859edb398641';
                $.ajax({
                    type: 'POST',
                    url: url_ + '/marathon/withdraw',
                    headers: {
                        code: cashCode
                    },
                    dataType: 'json',
                    data: {
                        code: cashCode
                    },
                    success: function(res) {
                        
                    }
                })
            })

            // 关闭弹窗
            $('.close-btn').click(function() {
                $('.pup-box').hide()
            })
            $('.yes-btn').click(function() {
                $('.pup-box').hide()
            })
        })

        // 方法体
        function toIndex() {
            location.href = './index.html'
        }
    </script>
</body>
</html>