<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绑定手机号</title>
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/px2rem.js"></script>
    <style>
        .pop-box{
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.7);
            width: 100%;
            height: 100%;
            z-index: 333;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .pop-ul{
            width: 5.8rem;
            height: 3.62rem;
            border-radius: 0.1rem;
            background: #fff;
            padding-left: 0;
        }
        .pop-ul > li{
            width: 100%;
            height: auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .pop-li-icon > img{
            width: 1.1rem;
            height: 1.1rem;
            margin-top: 0.5rem;
        }
        .pop-li-text{
            font-size: 0.3rem;
            color: #505050;
            font-family: 'PingFang-SC-Medium';
            font-weight: bold;
            margin-bottom: 0.3rem;
            margin-top: 0.49rem;
        }
        .pop-li-btn{
            height: 0.9rem;
            border-top: 0.01rem solid #eee;
            line-height: 0.9rem;
            font-size: 0.3rem;
            color: #505050;
        }
        .login_Box{
            width: 100%;
            height: 100%;
            background: #f9f9f8;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        .login_form > div{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        .login_iphone{
            width: 5.15rem;
            height: 0.9rem;
            border-radius: 0.45rem;
            font-size: 0.28rem;
            color: #010101;
            padding-left: 0.45rem;
            line-height: 0.9rem;
            border: 0;
            background-color: #ffffff;
            -webkit-box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
                    box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
            margin-bottom: 0.4rem;
            margin-top: 1.41rem;
        }
        .binphone_box_input{
            border: 0;
            background-color: #ffffff;
            -webkit-box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
                    box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
            height: 0.9rem;
            line-height: 0.9rem;
            padding-left: 0.38rem;
            width: 2.62rem;
            border-radius: 0.45rem;
            font-size: 0.28rem;
            color: #010101;
        }
        .binphone_box_code{
            width: 2.39rem;
            height: 0.9rem;
            line-height: 0.9rem;
            text-align: center;
            border: solid 0.01rem #ff7a8f;
            background-color: #ffffff;
            -webkit-box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
                    box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
            color: #ff7a8f;
            font-size: 0.28rem;
            margin-left: 0.2rem;
            border-radius: 0.45rem;
        }
        .login_bt{
            width: 5.6rem;
            height: 0.9rem;
            background-color: #ffffff;
            -webkit-box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
                    box-shadow: 0.01rem 0.02rem 0.1rem 0 rgba(7, 7, 7, 0.02);
            border-radius: 0.45rem;
            text-align: center;
            line-height: 0.9rem;
            color: #fff;
            font-size: 0.36rem;
            background: #ff7a8f;
            border: 0;
            margin-top: 0.5rem;
            margin-bottom: 0.84rem;
        }
        .login_tips{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        .tips-icon{
            width: 0.41rem;
            height: 0.41rem;
            margin-top: 0.1rem;
            margin-right: 0.26rem;
        }
        .login_text{
            font-size: 0.3rem;
            color: #010101;
            line-height: 0.46rem;
            width: 4.85rem;
        }
        .msg-box{
            width: 60%;
            min-height: 1rem;
            line-height: 0.5rem;
            border-radius: 0.3rem;
            background: rgba(0,0,0,0.5);
          	padding: 0.1rem;
            color: #fff;
            font-size: 0.3rem;
            text-align: center;
            position: absolute;
            top: 3rem;
            z-index: 222;
            display: none;
        }
        input, button{
            outline: none;
        }
    </style>
</head>
<body style="overflow:hidden;">
    <div class="login_Box">
        <form action="" class="login_form">
            <div>
                <input type="text" placeholder="输入登录APP的手机号" class="login_iphone" id="phone">
            </div>
            <div class="login_code">
                <input type="text" name="code" placeholder="请输入验证码" class="binphone_box_input" id="code">
                <input type="button" name="" id="btnSendCode" value="获取验证码" onclick="sendMessage()" class="binphone_box_code">
            </div>
            <div>
                <button type="button" class="login_bt">点击绑定</button>
            </div>
            <div class="login_tips">
                <img src="./img/bindTips.png" alt="tips" class="tips-icon">
                <span class="login_text">授权手机号必须为登录APP的手机号码，否则授权失败，将无法提现</span>
            </div>
        </form>
        <div class="msg-box">网络异常，请检查网络</div>
    </div>
    <!-- 弹框 -->
    <div class="pop-box">
        <!-- 授权成功 -->
        <ul class="pop-ul ul-authorized">
            <li class="pop-li-icon">
                <img src="./img/authorized.png">
            </li>
            <li class="pop-li-text">
                授权成功,去APP提现
            </li>
            <li class="pop-li-btn" onclick="hidePop()">
                确定
            </li>
        </ul>  
        <!-- 授权失败 -->
        <ul class="pop-ul ul-unauthorized">
            <li class="pop-li-icon">
                <img src="./img/unauthorized.png">
            </li>
            <li class="pop-li-text error-text">
                绑定手机号与登录APP手机号不匹配
            </li>
            <li class="pop-li-btn" onclick="hidePop()">
                确定
            </li>
        </ul>
    </div>
    <script src="https://cdn.yihuzhijia.cn/static/frontend/js/zepto.min.js"></script>
	<script>
		//活动数据初始化
		var id = "ef05f6044010496b9e6004b925155d8e";
		var data = {
			id:"mLwba82DResqCFheb4CLMrH3ZBVGqYoU",
			title:"参赛中",
			exam_title:"2019护考冬令营之马拉松赛",
			desc:"2019护考冬令营之马拉松赛",
			exam_uri:"/marathon/questions",
			exam_time:"20",
			question_num:"20",
			callback_uri:"https://cdn.yihuzhijia.cn/event/2018/marathon/index.html"
		};
		var appPath = 'https://v2.api.yihuzhijia.cn/';
		var staticPath = 'https://cdn.yihuzhijia.cn/static/';
	</script>
	<script src="https://cdn.yihuzhijia.cn/static/frontend/js/app.js"></script>
    <script>
        $(window).on("resize",function() {
            $('.login_Box').height($(window).height());
        }).resize();
        $(function() {
            $('.pop-box').hide();
            $('.login_Box').height($(window).height());
            var netFlag = window.navigator.onLine; // 检查网络状态
            var msg = GetQueryString("msg");
            if (netFlag === false) {
                // 网络异常
                $('.msg-box').text('网络异常，请检查网络');
                $('.msg-box').show(function() {
                    setTimeout(function() {
                        $('.msg-box').hide()
                    }, 5000)
                })
            }  else {
                if (msg == 'success') {
                    $('.ul-unauthorized').hide();
                    $('.pop-box').show();
                    $('.ul-authorized').show();
                } else if(msg == 'autherror'){
                    $('.error-text').text('暂无活动权限');
                    $('.ul-authorized').hide();
                    $('.pop-box').show();
                    $('.ul-unauthorized').show();
                } else if(msg == 'usererror'){
                    $('.error-text').text('请先注册医护之家APP');
                    $('.ul-authorized').hide();
                    $('.pop-box').show();
                    $('.ul-unauthorized').show();
                } else if(msg == 'vcodeerror'){
                    $('.error-text').text('验证码错误');
                    $('.ul-authorized').hide();
                    $('.pop-box').show();
                    $('.ul-unauthorized').show();
                } else if(msg == 'vcodefailure'){
                    $('.error-text').text('验证码失效');
                    $('.ul-authorized').hide();
                    $('.pop-box').show();
                    $('.ul-unauthorized').show();
                } else if(msg == 'fail'){
                    $('.error-text').text('手机号错误');
                    $('.ul-authorized').hide();
                    $('.pop-box').show();
                    $('.ul-unauthorized').show();
                } else if(msg == 'repeat'){
                    $('.error-text').text('多个手机号不允许绑定同一个微信号');
                    $('.ul-authorized').hide();
                    $('.pop-box').show();
                    $('.ul-unauthorized').show();
                }
            }
        })
    </script>
    <script type="text/javascript">
        /**
* 点击发送验证码 
*/
    var InterValObj; //timer变量，控制时间 
    var count = 120; //间隔函数，1秒执行 
    var curCount;//当前剩余秒数 

    /**
     *timer处理函数 
     */
    function SetRemainTime() {
        if (curCount == 0) {
            window.clearInterval(InterValObj);//停止计时器 
            $("#btnSendCode").removeAttr("disabled");//启用按钮 
            $("#btnSendCode").val("重新发送验证码");
        }
        else {
            curCount--;
            $("#btnSendCode").val(curCount + "秒可重新发送");
        }
    }

    /**
     * 发送手机短信验证码
     */
    function sendMessage() {
        
        curCount = count;
        //请求后台发送验证码 TODO 
        var phone = $("#phone").val();
      localStorage.setItem('tel_phone',phone);
        if (!(/^1(3|4|5|6|7|8)\d{9}$/.test(phone))) {
            // layer.msg('手机号码错误');
            $('.msg-box').text('手机号码错误');
            $('.msg-box').show(function() {
                setTimeout(function() {
                    $('.msg-box').hide()
                }, 3000)
            });
        } else {

            $.ajax({
                url: 'https://v2.api.yihuzhijia.cn/sms/get',
                type: 'POST',
                data: { 'phone': phone, type: 'event' },
                dataType: 'json',
                success: function (data) {
                    if (data.code == 200) {
                        // layer.msg('发送成功');
                      
                        $('.msg-box').text('发送成功');
                        $('.msg-box').show(function() {
                            setTimeout(function() {
                                $('.msg-box').hide()
                            }, 3000)
                        });
                        $("#btnSendCode").attr("disabled", "true");
                        $("#btnSendCode").val(curCount + "秒可重新发送");
                        InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次   
                    } else {
                        //layer.msg('发送失败');
                        $('.msg-box').text(data.msg);
                        $('.msg-box').show(function() {
                            setTimeout(function() {
                                $('.msg-box').hide()
                            }, 3000)
                        });
                    }
                },


            })

        }
    }

    // 点击 知道 弹框消失--授权提示
    function hidePop() {
        $('.pop-box').hide(function(){
        	$("#phone").val(localStorage.getItem('tel_phone'));
        });
    }
</script>
<script>
(function(app){
app.init();

})({
//入口函数
init:function(){
    var _this=this;
    // let domheight = $(document).height()/1.5;
    let domheight = $(document).height();
    $(".login_Box").css({"height":domheight});
  	$('.login_bt').click(function(){
    	_this.clickUrl();
    })
},
//自定义函数
clickUrl:function(){
    let phoneUrl = $("#phone").val();
    let code = $("#code").val();
    window.location.href = "https://v2.api.yihuzhijia.cn/marathon/getOpenId?phone="+phoneUrl+"&vcode="+code;
}
})
</script>
</body>
</html>